# GreatSSMC

GreatSSMC/: settings.gradle
GreatSSMC/ssmc-api-service/: build.gradle  settings.gradle
GreatSSMC/ssmc-api-service/user-api-service/src/main/java/com/great/api/service/: UserServiceApplication.java
GreatSSMC/ssmc-api-service/user-api-service/src/main/java/com/great/api/service/user/: IUserService.java
GreatSSMC/ssmc-common/: settings.gradle
GreatSSMC/ssmc-controller/: settings.gradle
GreatSSMC/ssmc-dao/: build.gradle  settings.gradle
GreatSSMC/ssmc-entry/: settings.gradle
GreatSSMC/ssmc-eureka/src/main/java/com/great/: EurekaApplication.java
GreatSSMC/ssmc-eureka/src/main/resources/: application.yml
GreatSSMC/ssmc-service-impl/: settings.gradle
GreatSSMC/ssmc-service-impl/user-service-impl/src/main/java/com/great/service/impl/: UserServiceImpl.java
