group 'com.great'
version '1.0-SNAPSHOT'
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 10, 'seconds'//10秒钟，可自定义，如10,'minutes'10分钟，10,'hours'10小时
}

// 构建脚本
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/libs-milestone-local" }
        maven { url "http://repo.spring.io/libs-release-local" }
        jcenter()
        // 仓库以中央仓库为主
        mavenCentral()
    }
    dependencies {
        // springboot的版本
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}
subprojects {
    repositories {
        // maven本地仓库。必须*
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/libs-milestone-local" }
        maven { url "http://repo.spring.io/libs-release-local" }
        jcenter()
        // maven的远程中央仓库
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // 依赖
    dependencies {
        // 添加lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
        // 健康检查
        compile("org.springframework.boot:spring-boot-starter-actuator")
        // 单元测试
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
